<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_1.Alcohol">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAABAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Alcohol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1.AlcoholMix">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AlcoholMix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1.Beer">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAAQAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Beer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1.Whisky">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAIAAAAAAQCAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Whisky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>