<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_1.JES">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAAgAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>JES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1.WhithBenefits" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.179" />
  </Class>
  <Class Name="Task_1.WhithoutBenefits" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.127" />
  </Class>
  <Class Name="Task_1.person">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Task_1.ICost">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>